# McsaMeetsMailer

./: .editorconfig  .gitignore  Gruntfile.js  LICENSE  McsaMeetsMailer.sln  McsaMeetsMailer.sln.DotSettings  README.md  azure-pipelines.yml  package.json  resharper.DotSettings
McsaMeetsMailer/: McsaMeetsMailer.csproj  Program.cs  Startup.cs  web.config
McsaMeetsMailer/BusinessLogic/: EmailConstants.cs  FullScheduleEmailBuilder.cs  GoogleSheetToMeetDetailsTransformer.cs  IMeetsGoogleSheet.cs  IMeetsGoogleSheetFactory.cs  MeetsGoogleSheet.cs  MeetsGoogleSheetFactory.cs  MeetsGoogleSheetFormatException.cs
McsaMeetsMailer/BusinessLogic/EmailAddressSheet/: EmailAddressGoogleSheet.cs  EmailAddressGoogleSheetFactory.cs  EmailAddressGoogleSheetFormatException.cs  IEmailAddressGoogleSheet.cs  IEmailAddressGoogleSheetFactory.cs  IEmailAddresses.cs
McsaMeetsMailer/BusinessLogic/MeetsSheet/: GoogleSheetToMeetDetailsTransformer.cs  IMeetsGoogleSheet.cs  IMeetsGoogleSheetFactory.cs  MeetField.cs  MeetFieldValue.cs  MeetSheetValueValidatorFactory.cs  MeetsGoogleSheet.cs  MeetsGoogleSheetFactory.cs  MeetsGoogleSheetFormatException.cs  MissingMeetFieldException.cs
McsaMeetsMailer/Controllers/: EmailController.cs  TestController.cs
McsaMeetsMailer/Documentation/: UseCases.txt
McsaMeetsMailer/ErrorHandling/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs
McsaMeetsMailer/Models/: EmailContent.cs  GoogleSheet.cs  MeetDetailsModel.cs  MeetField.cs  MeetFieldValue.cs
McsaMeetsMailer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  FullSchedulePreview.cshtml  FullSchedulePreview.cshtml.cs  Index.cshtml.cs  MeetSheet.cshtml  MeetSheet.cshtml.cs  MeetSheetEmailPreview.cshtml  MeetSheetEmailPreview.cshtml.cs  MeetSheetLeaderPreview.cshtml  MeetSheetLeaderPreview.cshtml.cs  MeetSheetOnly.cshtml  MeetSheetOnly.cshtml.cs  Meets.cshtml  Meets.cshtml.cs  Privacy.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  _ViewImports.cshtml
McsaMeetsMailer/Pages/Shared/: _Layout.cshtml
McsaMeetsMailer/Pages/Templates/: FullScheduleEmailTemplate.html
McsaMeetsMailer/Properties/: launchSettings.json
McsaMeetsMailer/Services/: DateTimeService.cs  EmailAddressService.cs  EmailSenderService.cs  FullScheduleEmailBuilder.cs  IDateTimeService.cs  IEmailAddressService.cs  IEmailSenderService.cs  IMeetsService.cs  MeetsService.cs
McsaMeetsMailer/Services/Exceptions/: MeetsServiceException.cs
McsaMeetsMailer/Utils/Cache/: CachedInstance.cs  TimeBasedAutoRefresher.cs
McsaMeetsMailer/Utils/Extensions/: DateTimeExtensions.cs  MeetDetailsModelExtensions.cs
McsaMeetsMailer/Utils/Formatting/: DateFormatter.cs  GradeFormatter.cs  IFormatter.cs  NullFormatter.cs  PhoneNumberFormatter.cs
McsaMeetsMailer/Utils/Html/: HtmlBuilder.cs  IHtmlBuilder.cs
McsaMeetsMailer/Utils/HtmlBuilder/: HtmlBuilder.cs  IHtmlBuilder.cs
McsaMeetsMailer/Utils/Logging/: ConsoleLogger.cs  DummyLogger.cs  ILogger.cs
McsaMeetsMailer/Utils/RestRequest/: IRestRequestMaker.cs  RestRequestException.cs  WebRestRequestMaker.cs
McsaMeetsMailer/Utils/Settings/: EnvironmentVariableSettings.cs  ISettings.cs  InvalidSettingException.cs
McsaMeetsMailer/Utils/Validation/: CommonValidation.cs
McsaMeetsMailer/Utils/Validation/Validators/: DateValidator.cs  EmailValidator.cs  GradeValidator.cs  IValidationResults.cs  IValidator.cs  IValidatorChain.cs  NullValidator.cs  ValidatorChain.cs  ValueRequiredValidator.cs
McsaMeetsMailer/wwwroot/css/: FullSchedulePreview.css  FullSchedulePreview.less  site.css  site.min.css
McsaMeetsMailer/wwwroot/templates/: FullScheduleEmailTemplate.html
McsaMeetsMailerTests/: McsaMeetsMailerTests.csproj  Test.cs
McsaMeetsMailerTests/BusinessLogic/: FullScheduleEmailBuilderTests.cs  GoogleSheetToMeetDetailsTransformerTests.cs  MeetsGoogleSheetTests.cs
McsaMeetsMailerTests/BusinessLogic/EmailAddressSheet/: EmailAddressGoogleSheetTests.cs
McsaMeetsMailerTests/BusinessLogic/MeetsSheet/: GoogleSheetToMeetDetailsTransformerTests.cs  MeetFieldValueTests.cs  MeetsGoogleSheetTests.cs
McsaMeetsMailerTests/Services/: EmailAddressServiceTests.cs  MeetsServiceTests.cs
McsaMeetsMailerTests/TestData/: GoogleSheetTestData.json
McsaMeetsMailerTests/Utils/: HtmlBuilderTests.cs
McsaMeetsMailerTests/Utils/Cache/: CachedInstanceTests.cs  TimeBasedAutoRefresherTests.cs
McsaMeetsMailerTests/Utils/Extensions/: MeetDetailsModelExtensionsTests.cs
McsaMeetsMailerTests/Utils/Formatting/: DateFormatterTests.cs  GradeFormatterTests.cs  PhoneNumberFormatterTests.cs
McsaMeetsMailerTests/Utils/Html/: HtmlBuilderTests.cs
McsaMeetsMailerTests/Utils/Validation/: CommonValidationTests.cs
McsaMeetsMailerTests/Utils/Validation/Validators/: DateValidatorTests.cs  EmailValidatorTests.cs  (+3 more)
McsaMeetsMailerTests/Validation/Validators/: DateValidatorTests.cs  EmailValidatorTests.cs  ValidatorChainTests.cs  ValueRequiredValidatorTests.cs
(+3 files in other folders)
