table {
    width: 100%;

    tr {
        padding: 5px;
    }

    th {
        padding: 10px;
        background-color: black;
        color: white;
        border: 1px solid grey;
        font-style: normal;
    }

    td {
        padding: 10px;
        border: 1px solid #dcdee2;
    }
}
